import { initializeApp } from 'firebase/app';

// TODO: Replace the following with your app's Firebase project configuration
const firebaseConfig = {
  //...
};

const app = initializeApp(firebaseConfig);

myFunction();
______________________________________________________________

document.getElementById('content').addEventListener('load', start());
function start() {
  const now = new Date().getTime();
  const hour = now.toLocaleString();
  console.log(hour);
}
setTimeout(start, 1000);
 
________________________________________________________________

// Import the functions you need from the SDKs you need
import { initializeApp } from 'firebase/app';
import { auth } from 'firebase/auth';
import { getAnalytics } from 'firebase/analytics';
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: 'AIzaSyA5-EC7w2kyAubzcvG9-lS0grc_S9myUuA',
  authDomain: 'papo-privado.firebaseapp.com',
  projectId: 'papo-privado',
  storageBucket: 'papo-privado.appspot.com',
  messagingSenderId: '828549193141',
  appId: '1:828549193141:web:9fc053a22f83d370154dfc',
  measurementId: 'G-F4G0BBHMK0',
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const authentication = getAuthentication(app);
_________________________________________________________

myFunction();

function renderContent(route) {
  const contentElement = document.getElementById('content');
  let content = '';

  if (route === '/home') {
    content = '<h1>Welcome to the Home page!</h1>';
    //criar arquivo para i html dessa chamada
  } else if (route === '/about') {
    content = '<h1>About Us</h1><p>This is the about page.</p>';
  } else {
    content = '<h1>Page not found</h1>';
  }
  contentElement.innerHTML = content;
}

function handleRouteChange() {
  const route = window.location.pathname;
  console.log(route);
  renderContent(route);
}

// Add event listener to handle hash change
window.addEventListener('hashchange', handleRouteChange);

// Initial page load
handleRouteChange();

_________________________________________________________
